VITE_FIREBASE_API_KEY=AIzaSyA-EDDdIyPs7uxKuM6kc7ASTHBg4lKC0ks
VITE_FIREBASE_AUTH_DOMAIN=weather-app-22885.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weather-app-22885
VITE_FIREBASE_STORAGE_BUCKET=weather-app-22885.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=695390362412
VITE_FIREBASE_APP_ID=1:695390362412:web:51e7e6fad4d0c95dce2a89